{
  "background_color": "#dcdcdc",
  "dir": "ltr",
  "display": "standalone",
  "name": "sobre mim",
  "orientation": "any",
  "scope": "/",
  "short_name": "sobre mim",
  "start_url": "/",
  "theme_color": "#909090",
  "icons": [
    {
      "src": "img/icon.png",
      "type": "image/png",
      "sizes": "50x50"
    }
  ],
  "lang": "pt"
}